.header {
  background-color: white;
  background-image: url(../../source/header-background.jpeg);
  background-position: bottom, left;
  background-repeat: no-repeat;
  background-size: cover;

  min-height: 100vh;
  padding: 0 20px 80px;
  box-sizing: border-box;
  color: white;

  display: grid;
  justify-content: center;

  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 1fr 1fr;
  gap: 20px;

  @media (min-width: 1020px) {
    grid-template-columns: repeat(12, 63px);
    grid-template-rows: 1fr 1fr;
    gap: 24px;
  }

  &__navigation {
    align-self: start;
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    @media (min-width: 1020px) {
      grid-column: 1 / 13;      
    }
  }

  &__title { 
    align-self: end;
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    @media (min-width: 1020px) {
      grid-column: 1 / 13;
    }
  }
}